<!doctype html>
<html>
    <head>
        <title>Nav Bar - 9997861</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <header>First Week Exercises!</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movielist.html">Movie List</a></li>
                <li><a href="addmovie.html">Add Movie</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
        <h1>Content coming soon!</h1>
    </body>
</html>