<!doctype html>
<html>
    <head>
        <title>Nav Bar - 9997861</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <header>First Week Exercises!</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movielist.html">Movie List</a></li>
                <li><a href="addmovie.html">Add Movie</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>

            <div class="poster">
             <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
             <blockquote>Iron Man<p>2008 </p></blockquote>
            </div>

            <div class="poster">
             <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk2NTI1MTU4N15BMl5BanBnXkFtZTcwODg0OTY0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie" >
             <blockquote>The Avengers <p>2012 </p></blockquote>
            </div>

            <div class="poster">
            <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="movie" >
             <blockquote>Iron Man 3 <p>2013</p></blockquote>
            </div>

            <div class="poster">
            <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
             <blockquote>Thor  <p>2011 </p></blockquote>
            </div>

            <div class="poster">
             <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
             <blockquote>Captian America: The First Avenger<p>2011 </p></blockquote>
            </div>

            <div class="poster">
            <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
             <blockquote>The Shawshank Redemption<p>1994 </p></blockquote>
            </div>

            <div class="poster">
            <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjZiNzIxNTQtNDc5Zi00YWY1LThkMTctMDgzYjY4YjI1YmQyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="movie" >
             <blockquote>The Godfather: Part II<p>1974 </p></blockquote>
            </div>

            <div class="poster">
             <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="movie" >
             <blockquote>The Godfather<p>1972 </p></blockquote>
            </div>

            <div class="poster">
             <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
             <blockquote>The Dark Knight<p>2008</p></blockquote>
            </div>

            <div class="poster">
            <img  src="https://images-na.ssl-images-amazon.com/images/M/MV5BODQwOTc5MDM2N15BMl5BanBnXkFtZTcwODQxNTEzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="movie" >
             <blockquote>Angry Men<p>1957</p></blockquote>
            </div>
             
        
    </body>
</html>